PORT=3001
HOST=localhost
NODE_ENV=development

ELASTICSEARCH_NODE=http://localhost:9200

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=nexotion
RABBITMQ_PASSWORD=nexotionpassword

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fe84a565302e04
SMTP_PASS=64e1c91bd52e49
EMAIL_FROM=noreply@nexotion.com